{
  "name": "inventory-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.649.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.2",
    "aws-sdk": "^2.1691.0",
    "firebase": "^10.13.1",
    "next": "^14.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "typescript": "^5.6.2"
  }
}
